<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Multiplayer Snake</title>
<link rel="stylesheet" href="style.css"></link>
<link rel="stylesheet" href="bootstrap.min.css"></link>
<script src="bootstrap.min.js"></script>
<script src="jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class="inline_block">
		<canvas id="playground" width="640" height="480"></canvas>
	</div>	
	<div class="col-md-3 color_container">
		
	</div>
	<div id="console-container" class="inline_block">
		<div id="console" class="console"></div>
	</div>
	<button class="btn-lg jqComenzar hidden">Comenzar</button>
	<button class="btn-lg jqCancelar hidden">Cancelar espera</button>
	<script src="app.js"></script>
	
	<script id="snakes_template" type ="text/x-handlebars-template">
			<div class="jqPlayerInfo_%PLAYER_NAME%">
				<div class="color_div" style="background-color:%COLOR%;"></div>
				<div class="name_div">%NAME%: <p class="inline jqPunt">0</p></div>
			</div>
	</script>
</body>
</html>
