<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Multiplayer Snake</title>
<link rel="stylesheet" href="style.css"></link>
<link rel="stylesheet" href="bootstrap.min.css"></link>
<script src="bootstrap.min.js"></script>
<script src="jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class="inline_block main_div">
	<form id="name_form">
		<div class="menu_buttons">
			<div class="form-group col-md-4">
				<label for="player_name">¡Bienvenido a Snake++! Introduce tu nombre de usuario</label>
				<input id="player_name" name="player_name" class="form-control" type="text">
			</div>
			<div class="jqError error"></div>
			<div>
				<a href="">
					<button class="btn-lg">Aceptar</button>
				</a>
			</div>
		</div>
		</form>
	</div>
	<script src="menus.js"></script>
</body>
</html>