<!DOCTYPE html> 

<html lang="es"> 
    <head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Multiplayer Snake</title>
<link rel="stylesheet" href="style.css"></link>
<link rel="stylesheet" href="bootstrap.min.css"></link>
<script src="bootstrap.min.js"></script>
<script src="jquery-3.3.1.min.js"></script>
<script src ="puntuaciones.js"></script>
    </head>

    <body>
    	<div class="inline_block main_div">
	<form id="room_form">
		<div class="Puntuaciones">
			<div class="form-group col-md-4">
<!-- 				<h3 class="text_center white_text padding_top_20">PUNTUACIONES</h3> -->
                <div class = "inline_block main_div">    
	                <div class="punt_break">            
						<div>
	                        <div class="col-md-3 inline_block">POSICIÓN</div>
	                        <div class="col-md-3 inline_block">PUNTUACIÓN</div>
	                        <div class="col-md-3 inline_block">NOMBRE</div>
                    	</div>
	                </div>
	                    <button class="btn-lg leaderboar_btn">
	                        ATRAS
	                    </button>
               	</div>    
			</div>
			<script type="text/template" class="jqPuntTemplate">
					<div>
                    	<div class="col-md-3 inline_block">%INDEX%</div>
                    	<div class="col-md-3 inline_block">%PUNT%</div>
                    	<div class="col-md-3 inline_block">%NAME%</div>
					</div>
            </script>
		</div>
		<input type="hidden" class="jqLeaderBoard">
	</form>
	</div>              
            

    </body>
</html>