<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Multiplayer Snake</title>
<link rel="stylesheet" href="style.css"></link>
<link rel="stylesheet" href="bootstrap.min.css"></link>
<script src="bootstrap.min.js"></script>
<script src="jquery-3.3.1.min.js"></script>
<script src="menus.js"></script>
<script src="chat.js"></script>
</head>
<body>
	<div class ="replace_div inline_block">
		<div class="inline_block main_div">
			<div class="menu_buttons">
				<div>
					<button class="btn-lg jqRedirect" data-url="new_room.html">Crear sala</button>
				</div>
				<div>
					<button class="btn-lg jqRedirect" data-url="search_room.html">Buscar sala</button>
				</div>
				<div>
					<button class="btn-lg jqMatchmaking">Matchmaking</button>
				</div>
				<div>
					<button class="btn-lg jqRedirect" data-url="leaderboard.html">Puntuaciones</button>
				</div>
			</div>
			<input type="hidden" id="player_name" value="">
		</div>		
	</div>
	<div class="col-md-3 inline_block align_top">
		<div class="console">
		<div class="border_b"><b>Usuarios conectados: </b><div class="inline" id="user_names"></div></div>
		<div id="chat"></div>
		</div>
		<form id="chatForm">
			<input id="message">
			<button>Enviar</button>
		</form>	
	</div>
	<script id="text_message" type="text/x-handlebars-template">
		<div><b>%NAME%: </b>%TEXT%</div>
	</script>
</body>
</html>