<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Multiplayer Snake</title>
<link rel="stylesheet" href="style.css"></link>
<link rel="stylesheet" href="bootstrap.min.css"></link>
<script src="bootstrap.min.js"></script>
<script src="jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class="inline_block main_div">
	<form id="room_form">
		<div class="menu_buttons">
			<div class="form-group col-md-4">
				<label for="room_name">Introduzca el nombre de la sala</label>
				<input name="room_name" id="room_name" class="form-control" type="text">
				<label for="diff">Dificultad</label>
				<select name="diff" id="diff">
					<option value="0">Fácil</option>
					<option value="1">Normal</option>
					<option value="2">Difícil</option>
				</select>
			</div>
			<div>
				<a href="">
					<button class="btn-lg">Aceptar</button>
				</a>
			</div>
		</div>
		<input type="hidden" id="player_name" value="">
	</form>
	</div>
	<script src="menus.js"></script>
</body>
</html>